[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = False
#stream_backend=gevent
debug = True

# [plugin:flapping]
# use = circus.plugins.flapping.Flapping
# retry_in = 3
# max_retry = 2

[env:drain,drone]
WELP=true

[watcher:drain]
cmd = bash -l -c 'workon qubota && bin/qb --debug drain'
uid = ec2-user
shell = true
working_directory = /home/ec2-user/app/qubota
copy_env = True
priority = 10

stdout_stream.class = FileStream
stdout_stream.filename = /var/log/drain.log
stdout_stream.refresh_time = 0.3

warmup_delay = 0
numprocesses = 1

[watcher:drone]
cmd = bash -l -c 'workon qubota && bin/qb --debug drone'
shell = true
uid = ec2-user
working_directory = /home/ec2-user/app/qubota
copy_env = True

warmup_delay = 1
numprocesses = 0

stdout_stream.class = FileStream
stdout_stream.filename = /var/log/drone.log
stdout_stream.refresh_time = 0.3


