env LOG_FILE=/var/log/qdrain.log                                                                
env USER=ec2-user                                                                               
env EDITOR=vi                                                                                   

start on started network                                                                        
stop on stopping network                                                                         

respawn                                                                                         
script                                                                                          
  touch $LOG_FILE  
  chown $USER:$USER $LOG_FILE
  exec su $USER -s '/bin/bash' -c "bash -l -c 'workon qubota && qb drain >> $LOG_FILE 2>&1'"
end script 