#@@ todo: templatize for insert queue, etc
env LOG_FILE=/var/log/circus.log                                                                
env USER=ec2-user                                                                               
env EDITOR=vi                                                                                   
env CMD="bash -l -c 'workon qubota && circusd /home/ec2-user/app/qubota/etc/circus.ini >> /var/log/circus.log 2>&1'"

start on started network                                                                        
stop on stopping network                                                                         

respawn                                                                                         
script                                                                                          
  touch $LOG_FILE  
  chown $USER:$USER $LOG_FILE
  echo "su $USER -s '/bin/bash' -c $CMD" >> $LOG_FILE
  exec su $USER -s '/bin/bash' -c $CMD
end script 