#@@ todo: templatize for insert queue, etc
env LOG_FILE=/var/log/drain.log                                                                
env USER=ec2-user                                                                               
env EDITOR=vi                                                                                   

start on started network                                                                        
stop on stopping network                                                                         

console output

respawn                                                                                         

script                                                                                          
  touch $LOG_FILE  
  chown $USER:$USER $LOG_FILE
  touch /var/log/drain.log && chown $USER:$USER /var/log/drain.log
  exec su $USER -c "bash -l -c 'source ~/.bashrc && workon qubota && qb -v --debug drain >> /var/log/drain.log 2>&1'"
end script 