#@@ todo: templatize for insert queue, etc
env LOG_FILE=/var/log/circus.log                                                                
env USER=ec2-user                                                                               
env EDITOR=vi                                                                                   

start on started network                                                                        
stop on stopping network                                                                         

console output

respawn                                                                                         

script                                                                                          
  touch $LOG_FILE  
  chown $USER:$USER $LOG_FILE
  touch /var/log/drain.log && chown $USER:$USER /var/log/drain.log
  touch /var/log/drone.log && chown $USER:$USER /var/log/drone.log
  exec /home/ec2-user/app/qubota/bin/circusd --log-level=debug /home/ec2-user/app/qubota/etc/circus.ini >> $LOG_FILE 2>&1
end script 